[33mcommit 92314ea508a61ba1034b161814e0caaf543550ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Korsun Lisa <eliza.bet.kors@gmail.com>
Date:   Thu Nov 30 00:36:42 2023 +0200

    hawaiian page

[33mcommit f82050a94acc92b32c860721589f512934b6d633[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viktor Matsiuk <mviktorfier@ukr.net>
Date:   Wed Nov 29 12:24:53 2023 +0200

    site swich

[33mcommit f5e6b00ae7e516e2af2985fd2dd9b81928fe0026[m
Author: Viktor Matsiuk <mviktorfier@ukr.net>
Date:   Wed Nov 29 11:25:36 2023 +0200

    Start commit
