<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гавайська піца</title>
    <style>
                body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            padding: 20px;
        }

        .content {
            flex: 1;
        }

        h1 {
            font-size: 94px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 54px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 54px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Гавайська</h1>
        <h2>129 UAH</h2>
        <p>Балик, куряче філе, ананас, кукурудза, моцарела</p>
        <p>580g</p>
        <h1 th:text="${message}"></h1>
        <a th:href="@{/}">Go back to Home Page</a>
        <br/>
        <form action="/back" method="post">
            <button type="back">Go back</button>
        </form>
    </div>

    <img src="https://cdn-media.choiceqr.com/prod-eat-bakery-nezalezh/menu/xFDDVyG-GvqSdRx-fbNhZFS.jpeg" alt="Гавайська піца">

</body>
</html>